Loading SACLA_tool/offline
  Loading requirement: SACLA_env_offline/1.0.0 BL1SpectrometerDataViewer/latest
    DataConvert4/latest ShowInfoOffline/latest MakeTagList/latest
    DataConverterGUI/latest DataSort/latest H5AddDBInfo/latest
    RunDataViewer/latest ImageJ-SACLA ImgAvg/latest ImgLA/latest
    udbtool_offline/latest TMAOffline/latest
ERROR: Unable to locate a modulefile for 'pyfai'
Traceback (most recent call last):
  File "iq_processor.py", line 9, in <module>
    import pyFAI.load
ModuleNotFoundError: No module named 'pyFAI.load'
