Loading SACLA_tool/offline
  Loading requirement: SACLA_env_offline/1.0.0 BL1SpectrometerDataViewer/latest
    DataConvert4/latest ShowInfoOffline/latest MakeTagList/latest
    DataConverterGUI/latest DataSort/latest H5AddDBInfo/latest
    RunDataViewer/latest ImageJ-SACLA ImgAvg/latest ImgLA/latest
    udbtool_offline/latest TMAOffline/latest
usage: iq_processor.py [-h] --data_path DATA_PATH --run_number RUN_NUMBER
                       --mask_path MASK_PATH --output_path OUTPUT_PATH
                       --poni_file PONI_FILE [--nbins NBINS] [--n_phi N_PHI]
iq_processor.py: error: unrecognized arguments: --n_chunks 10 --chunk_index 5
