#!/bin/bash
#PBS -N iq_chunk
#PBS -l select=1:ncpus=1:mem=4gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V
#PBS -o logs/
#PBS -e logs/

# Load your environment and modules
module load SACLA_tool
source ~/venv/bin/activate

# Move to the working directory from where the job was submitted
cd "$PBS_O_WORKDIR"

# Use PBS_ARRAY_INDEX as the chunk index
CHUNK_INDEX=${PBS_ARRAY_INDEX}

# Call the processor
python iq_processor.py \
  --data_path "$DATA_PATH" \
  --run_number "$RUN_NUMBER" \
  --mask_path "$MASK_PATH" \
  --output_path "$OUTPUT_PATH" \
  --poni_file "$PONI_FILE" \
  --nbins "${NBINS:-150}" \
  --n_phi "${N_PHI:-72}" \
  --chunk_index "$CHUNK_INDEX"
