#!/bin/bash
#PBS -N iq_chunk
#PBS -J 0-9 
#PBS -l select=1:ncpus=1:mem=160gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V
#PBS -o logs/
#PBS -e logs/

module load SACLA_tool
source ~/venvs/analysis/bin/activate

cd $PBS_O_WORKDIR

# PBS_ARRAY_INDEX provides the chunk index
CHUNK_INDEX=${PBS_ARRAY_INDEX}

python3 iq_processor.py \
  --data_path "$DATA_PATH" \
  --run_number "$RUN_NUMBER" \
  --mask_path "$MASK_PATH" \
  --output_path "$OUTPUT_PATH" \
  --poni_file "$PONI_FILE" \
  --nbins "$NBINS" \
  --n_phi "$N_PHI" \

